<!DOCTYPE html>
<html>
<!--
  * Please see the included README.md file for license terms and conditions.
  -->

<head>
    <title>Blank Cordova Mobile App Template</title>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8">

    <!-- see http://webdesign.tutsplus.com/tutorials/htmlcss-tutorials/quick-tip-dont-forget-the-viewport-meta-tag -->
    <!-- <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1"> -->
    <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=no">
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes, minimum-scale=1, maximum-scale=2"> -->
    <style>
        /* following two viewport lines are equivalent to meta viewport statement above, and is needed for Windows */
        /* see http://www.quirksmode.org/blog/archives/2014/05/html5_dev_conf.html and http://dev.w3.org/csswg/css-device-adapt/ */
        
        @-ms-viewport {width: 100vw; min-zoom: 100%; zoom: 100%;}        
        @viewport {width: 100vw; min-zoom: 100% zoom: 100%;}        
        @-ms-viewport {user-zoom: fixed;min-zoom: 100%;}        
        @viewport {user-zoom: fixed; min-zoom: 100%;}
        /*@-ms-viewport { user-zoom: zoom ; min-zoom: 100% ; max-zoom: 200% ; }   @viewport { user-zoom: zoom ; min-zoom: 100% ; max-zoom: 200% ; }*/
    </style>

    <!-- See explanation at the bottom of this file for info regarding placement of JS libraries. -->
    <!-- These library references (below) are just examples to give you the general idea... -->
    <!-- <script src="lib/mc/hammer.js"></script> -->
    <!-- <script src="lib/ft/fastclick.js"></script> -->
    <!-- <script src="lib/jq/jquery.js"></script> -->

    <link rel="stylesheet" href="css/app.css">
</head>


<body>

    <!-- IMPORTANT: Do not include a weinre script tag as part of your release builds! -->
    <!-- Place your remote debugging (weinre) script URL from the Test tab here, if it does not work below -->
    <!-- <script src="http://debug-software.intel.com/target/target-script-min.js#insertabiglongfunkynumberfromthexdkstesttab"></script> -->

    <!-- See <head> section above for additional JS libraries loaded as part of this application. -->

    <script src="cordova.js"></script>
    <!-- "Phantom" cordova.js required for projects that use plugins -->

    <script src="js/app.js"></script>
    <!-- for your event code, see README and file comments for details -->
    <script src="js/init-app.js"></script>
    <!-- for your init code, see README and file comments for details -->
    <script src="xdk/init-dev.js"></script>
    <!-- normalizes device and document ready events, see file for details -->

    <!-- IMPORTANT: Do not include a weinre script tag as part of your release builds! -->
    <!-- Place your remote debugging (weinre) script URL from the Test tab here, if it does not work above -->
    <!-- <script src="http://debug-software.intel.com/target/target-script-min.js#insertabiglongfunkynumberfromthexdkstesttab"></script> -->
    <h1>Audio Player</h1>

    <h2>Using Low Latency Audio Plugin</h2>
    <!--    Third party plugins can only be tested when the app is built-->
    <div>
    <button type="button" id="boot-sound" class="aud" onclick="app.play('boot-sound');">Boot Sound</button>
    <button type="button" id="sound-bowl" class="aud" onclick="app.play('sound-bowl');">Bowl Sound</button>
        <button type="button" onclick="app.playConcurr('boot-sound', 'sound-bowl');">Play Concurrent</button></div>
        </div>


    <h2>Using Cordova Media API</h2>
    <!--    Cordova Media API is compatible with the emulator (when using wav and ogg files) and app preview-->
    <div>
    <button type="button" onclick="playAudio('http://audio.ibeat.org/content/p1rj1s/p1rj1s_-_rockGuitar.mp3');">Play</button>
<!--    <button type="button" onclick="pauseAudio();">Pause</button>-->
    <button type="button" onclick="stopAudio();">Stop</button></div>
    


    <h2>Local audio using HTML5 Audio</h2>
<!--    <p>Musical Compilation</p>-->
    <!--    The HTML5 <audio> tag does not work well in the webviews on many devices. -->
    <div>
    <audio controls>
        <source src="sounds/xylophones-bass-drums-and-snare-drums-ambience.wav" type="audio/wav">
    </audio>
</div>

    <h2>Online audio using HTML5 Audio</h2>
<!--    <p>IGN Nintendo Voice Chat Podcast</p>-->
    <!--    The HTML5 <audio> tag does not work well in the webviews on many devices. -->
    <div>
    <audio controls>
        <source src="http://traffic.libsyn.com/ignwii/Nintendo_Voice_Chat__Show_and_Tell_With_Our_Favorite_Nintendo_Treasures.mp3" onclick="emulator();" type="audio/mpegURL">
    </audio></div>


    <script type="text/javascript">
        app.initialize();
    </script>
</body>


</html>